.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 56px;

    @media (max-width: 1440px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }
}

.title {
    margin-bottom: 80px;

    @media (max-width: 1440px) {
        margin-bottom: 64px;
    }

    @media (max-width: 768px) {
        margin-bottom: 48px;
    }
}

.item {
    position: relative;

    @media (max-width: 1440px) {
        padding-left: 72px;
    }

    @media (max-width: 768px) {
        padding-left: 56px;
    }
}

.icon {
    position: relative;
    margin-bottom: 32px;
    width: 64px;
    height: 64px;

    @media (max-width: 1440px) {
        position: absolute;
        top: 0;
        left: 0;
        width: 48px;
        height: 48px;
    }

    @media (max-width: 768px) {
        width: 40px;
        height: 40px;
    }

    & > img {
        object-fit: contain;
    }
}

.itemTitle {
    margin-bottom: 16px;
}